<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="NUnitTestAdapter" Version="2.0.0" />
    <PackageReference Include="Selenium.Support" Version="3.10.0" />
    <PackageReference Include="SpecFlow" Version="3.0.220" />
    <PackageReference Include="NUnit" Version="2.6.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="drivers\" />
    <Folder Include="pageObjects\" />
    <Folder Include="features\" />
    <Folder Include="pageSteps\" />
    <Folder Include="Utils\" />
    <Folder Include="testCases\" />
    <Folder Include="features\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
</Project>
